APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lEAK8CCSGFGNtmWqTgeaA/cfgh8pigZ9PCvhC4Yl9Ko=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=pressingdeshalles.fr
DB_PORT=3306
DB_DATABASE=e4bdd
DB_USERNAME=admin
DB_PASSWORD=admin134459

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
